<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <RootNamespace>Tenray.ZoneTree.UnitTests</RootNamespace>

    <Configurations>Debug;Release;ReleaseWithDoc</Configurations>
  </PropertyGroup>

</Project>
